# CONFIGURAÇÃO DE LOGIN
NUMERO_MAXIMO_TENTATIVAS=3 # Número máximo de tentativas de login
BLOQUEIO_DE_LOGIN=86400 # 1 dia em segundos

#CONFIGURAÇÕES DO SERVIDOR SMTP (EMAIL)
NOME_REMETENTE="Elisson Rodrigues" # Nome do remetente
EMAIL_REMENTENTE="seuEmail@gmail.com" # Email do remetente
SENHA_REMETENTE="abdc fghi jqlm nopq" # Senha do remetente
EMAIL_DESTINATARIOS="destinatario1@gmail.com, destinatario2@gmail.com" # Emails dos destinatários separados por vírgula

#CONFIGURAÇÕES DO BANCO DE DADOS
DB_NAME="MyDB" # Nome do banco de dados
DB_USERNAME="João123" # Nome do usuário do banco de dados
DB_PASSWORD="12345678" # Senha do usuário do banco de dados
DB_HOST="localhost" # Host do banco de dados

#Gerada automaticamente caso não seja informada. Caso deseje inserir sua chave, descomente a linha abaixo e insira sua chave
#FLASK_SECRET_KEY="sua chave secreta do FLASK"